/* ========== Mixin Styles ========== */
@mixin flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin col {
    display: flex;
    flex-direction: column;
}

/* ========== Footer Styles ========== */
.footer{
    width: 100%;
    height: auto;
    background-color: #394150;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;

}

.scroll-top{
    width: 100%;
    background-color: #4d5669;
    height: 60px;
    @include flex();
    font-size: 16px;
    font-family: med;
    color: white;
    cursor: pointer;
    &:hover{
        background-color: #2682ec;
    }
}

.footer-top{
    display: grid;
    grid-template-columns:minmax(350px, 1fr) repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 40px;
    width: 100%;
    padding: 60px calc((100% - 1500px)/ 2);
    justify-content: space-between;
    border-bottom: solid 1px rgba(238, 238, 238, 0.527);


    .footer-logo{
        margin-bottom: 40px;
        display: block;

        p{
            font-size: 50px;
            font-family: semi;
            color: white;
        }
    }

    .mail{
        font-size: 15px;
        color: white;
        font-family: reg;
        margin-top: 20px;
        display: block;
        &:hover{
            color: #fcb700;
        }
    }
  
    address{
        font-size: 15px;
        color: white;
        margin-top: 20px;
        font-family: reg;
    }

    .phone{
        display: flex;
        align-items: center;
        
        img{
            margin-right: 20px;
        }

        p{
            font-size: 14px;
            color: white;
            font-family: reg;
            margin-bottom: 15px;
        }

        .text{
            display: flex;
            flex-direction: column;
        }
        a{
            color: white;
            font-size: 16px;
            font-family: reg;
            line-height: 25px;
            &:hover{
                color: #fcb700;
            }
        }
    }

    h2{
        font-size: 16px;
        color: #fff;
        font-family: med;
        margin-bottom: 35px;
    }
    li a{
        color: #ddd;
        height: 30px;
        display: block;
        font-size: 14px;
        font-family: reg;
        text-transform: capitalize;
        &:hover{
            color: #fcb700;
        }
    }
}

.footer-bottom{
    padding: 0 calc((100% - 1500px)/ 2);
    padding-top: 30px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p{
        font-size: 14px;
        color: white;
        font-family: reg;
        span{
            color: #fcb700;
        }
    }
}

@media only screen and (max-width: 1600px) {
    .footer-bottom,.footer-top{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media only screen and (max-width: 800px) {
    .footer-top{
        grid-template-columns: 100% repeat(auto-fill, minmax(170px, 1fr));
        flex-wrap: wrap;
        display: flex;
        &>div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }
}

@media only screen and (max-width: 460px) {
    .footer-top{
        flex-direction: column;
        align-items: center;

        address{
            text-align: center;
        }

        ul{
            text-align: center;
            h2{
                margin-bottom: 15px;
            }

        }
    }

    .footer-bottom{
        p{
            text-align: center;
            width: 100%;
        }
    }
}